#Все мы в магазин ходим со списком покупок.
#Так вот представь себя на месте онлайн-магазина.
#1. Пользователь вводит, что именно ему надо (наименование).
#2. Если оно имеется в файле расценок магазина ‘prices.txt’,
#то пользователь получает сообщение, что товар в наличии и можно ввести необходимое количество.
#3. После ввода количества, пользователь должен ввести свой email.
#4. Пользователь получает чек на email. (Создать файл, где email пользователя будет названием файла)

import os

a = input('Введите наименование товара для поиска: ')
pr = open('prices.txt', 'r')
i = 0
for i in pr:
    if a == pr:
        i += 1
kol = int(input('Введите количество: '))
with open('email.txt', 'w') as k:
    k.write(a)
email = input('Введите свой email: ')
os.rename('email.txt', email)
print('Спасибо за покупку, чек вышлем на email')
pr.close()







