#Вводится 2 числа с клавиатуры (от 1 до 20). Так же генерируется 2 числа рандомно.
#Посчитать, сколько раз пара введенных чисел с клавиатуры окажется больше
#рандомной пары. Проверку выполнить 7 раз.
#В случае равенства (количества, когда пара больше и всех остальных случаем)
#вывести случайные числа, полученные в 4 итерации

import random

i = 1
j = 0
l = 0

while i <= 7:
    a = int(input('Введите первое число от 1 до 20: '))
    b = int(input('Введите второе число от 1 до 20: '))
    c = random.randint(0, 20)
    d = random.randint(0, 20)
    print('Первое случайное число: ', c)
    print('Второе случайное число: ', d)
    print('Сумма введеных чисел: ', a + b, 'Сумма случайнных чисел: ', c + d)
    print(i, 'попытка')
    i += 1

    if a + b > c + d:
        j += 1
    print(j, 'раз, когда сумма чисел введенных больше случайных')

    if a + b <= c + d:
        l += 1
    print(l, 'раз, когда сумма чисел введенных меньше либо равна случайных')
